<!DOCTYPE html>
<html>
<head>
  <title>Waddenzee</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" crossorigin=""/>
  <link rel="stylesheet" href="https://ppete2.github.io/Leaflet.PolylineMeasure/Leaflet.PolylineMeasure.css"
        crossorigin=""/>
  <link rel="stylesheet" href="https://unpkg.com/leaflet.control.opacity@1.6.0/dist/L.Control.Opacity.css"
        crossorigin=""/>
  <script>window.devicePixelRatio=2; // https://github.com/Leaflet/Leaflet/issues/7403</script>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" crossorigin=""></script>
  <script src="https://unpkg.com/leaflet-hash@0.2.1/leaflet-hash.js" crossorigin=""></script>
  <script src="https://unpkg.com/moment@2.29.4/min/moment.min.js" crossorigin=""></script>
  <script src="https://unpkg.com/leaflet.tilelayer.fallback@1.0.4/dist/leaflet.tilelayer.fallback.js"
          crossorigin=""></script>
  <script src="https://ppete2.github.io/Leaflet.PolylineMeasure/Leaflet.PolylineMeasure.js" crossorigin=""></script>
  <script src="https://leaflet.github.io/Leaflet.Graticule/Leaflet.Graticule.js" crossorigin=""></script>
  <script src="https://unpkg.com/leaflet.control.opacity@1.6.0/dist/L.Control.Opacity.js" crossorigin=""></script>
  <script src="https://code.jquery.com/jquery-3.7.0.min.js" crossorigin=""></script>
  <script src="https://svitkin.github.io/leaflet-timeline-slider/src/leaflet-timeline-slider.js"></script>
  <script src="charttools.js" crossorigin=""></script>
  <link rel="stylesheet" href="charttools.css" crossorigin=""/>
  <script src="main.js" crossorigin=""></script>
  <style type="text/css">
    body {
       margin: 0;
       padding: 0;
    }
    html, body, #map {
       width: 100%;
       height: 100%;
    }
    .grayscale {
      filter: grayscale(100%);
      -webkit-filter: grayscale(100%);
    }
    .invert {
      filter: invert(100%);
      -webkit-filter: invert(100%);
    }
    .night {
      filter: invert(100%) hue-rotate(180deg) brightness(60%);
      -webkit-filter: invert(100%) hue-rotate(180deg) brightness(60%);
    }
    #infobox {
      background: white;
      border-radius: 1em;
      padding: 0.5em;
      font-size: 120%;
    }
  </style>
</head>
<body>
<div id="map"></div>
</body>
</html>
